{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "cSpell.words": [
    "flagsmith",
    "tailwindcss"
  ],
  "[css]": {
    "editor.formatOnSave": true
  },
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove"
}